<?php
$ccode = array('Afghanistan'=>'AFG',
'Albania'=>'ALB',
'Algeria'=>'DZA',
'AmericanSamoa'=>'ASM',
'Andorra'=>'AND',	
'Angola'=>'AGO',
'Anguilla'=>'AIA',
'Antarctica'=>'ATA',
'AntiguaBarbuda'=>'ATG',
'Argentina'=>'ARG',
'Armenia'=>'ARM',
'Aruba'=>'ABW',
'Ascension'=>'ASC',
'Australia'=>'AUS',
'Austria'=>'AUT',
'Azerbaijan'=>'AZE',
'Bahamas'=>'BHS',
'Bahrain'=>'BHR',
'Bangladesh'=>'BGD',
'Barbados'=>'BRB',
'Belarus'=>'BLR',
'Belgium'=>'BEL',
'Belize'=>'BLZ',
'Benin'=>'BEN',
'Bermuda'=>'BMU',
'Bhutan'=>'BTN',
'Bolivia'=>'BOL',
'BosniaandHerzegovina'=>'BIH',
'Botswana'=>'BWA',
'Brazil'=>'BRA',
'BritishVirginIslands'=>'VGB',
'Bulgaria'=>'BGR',
'BurkinaFaso'=>'BFA',
'Burundi'=>'BDI',
'Cambodia'=>'KHM',
'Cameroon'=>'CMR',
'Canada'=>'CAN',
'CanaryIslands'=>'ICT',
'CapeVerde'=>'CPV',
'CaymanIslands'=>'CYM',
'CentralAfricanRepublic'=>'CAF',
'Chad'=>'TCD',
'Chattham Islands'=>'CMI',
'Chile'=>'CHL',
'China'=>'CHN',
'ChristmasIslands'=>'CXR',
'CocosIslands'=>'CCK',
'Colombia'=>'COL',
'Comoros'=>'COM',
'Congo'=>'COG',
'CongoCDR'=>'COD',
'CookIslands'=>'COK',
'CostaRica'=>'CRI',
'Croatia'=>'HRV',
'Cuba'=>'CUB',
'Cyprus'=>'#N/A',
'CyprusNorth'=>'CYN',
'CzechRepublic'=>'CZE',
'Denmark'=>'DNK',
'DiegoGarcia'=>'DGA',
'Djibouti'=>'DJI',
'Dominica'=>'DMA',
'DominicanRepublic'=>'DOM',
'EastTimor'=>'TMP',
'Ecuador'=>'ECU',
'Egypt'=>'EGY',
'ElSalvador'=>'SLV',
'EquatorialGuinea'=>'GNQ',
'Eritrea'=>'ERI',
'Estonia'=>'EST',
'Ethiopia'=>'ETH',
'FalklandIslands'=>'FLK',
'FaroeIslands'=>'FRO',
'Fiji'=>'FJI',
'Finland'=>'FIN',
'France'=>'FRA',
'FrenchGuiana'=>'GUF',
'FrenchPolynesia'=>'PYF',
'Gabon'=>'GAB',
'Gambia'=>'GMB',
'Georgia'=>'GEO',
'Germany'=>'DEU',
'Ghana'=>'GHA',
'Gibraltar'=>'GIB',
'Greece'=>'GRC',
'Greenland'=>'GRL',
'Grenada'=>'GRD',
'Guadeloupe'=>'GLP',
'Guam'=>'GUM',
'Guantanamo'=>'GTO',
'Guatemala'=>'GTM',
'GuineaBissau'=>'GNB',
'GuineaRepublic'=>'GIN',
'Guyana'=>'GUY',
'Haiti'=>'HTI',
'Honduras'=>'HND',
'HongKong'=>'HKG',
'Hungary'=>'HUN',
'Iceland'=>'ISL',
'India'=>'IND',
'Indonesia'=>'IDN',
'Iran'=>'IRN',
'Iraq'=>'IRQ',
'Ireland'=>'IRL',
'Israel'=>'ISR',
'Italy'=>'ITA',
'IvoryCoast'=>'CIV',
'Jamaica'=>'JAM',
'Japan'=>'JPN',
'Jordan'=>'JOR',
'Kazakhstan'=>'KAZ',
'Kenya'=>'KEN',
'Kiribati'=>'KIR',
'KoreaNorth'=>'PRK',
'KoreaSouth'=>'KOR',
'Kosovo'=>'UNK',
'Kuwait'=>'KWT',
'Kyrgyzstan'=>'KGZ',
'Laos'=>'LAO',
'Latvia'=>'LVA',
'Lebanon'=>'LBN',
'Lesotho'=>'LSO',
'Liberia'=>'LBR',
'Libya'=>'LBY',
'Liechtenstein'=>'LIE',
'Lithuania'=>'LTU',
'Luxembourg'=>'LUX',
'Macau'=>'MAC',
'Macedonia'=>'MKD',
'Madagascar'=>' MDG',
'Malawi'=>'MWI',
'Malaysia'=>'MYS',
'Maldives'=>'MDV',
'Mali'=>'MLI',
'Malta'=>'MLT',
'Mariana Islands'=>'TIQ',
'MarshallIslands'=>'MHL',
'Martinique'=>'MTQ',
'Mauritania'=>'MRT',
'Mauritius'=>'MUS',
'Mayotte'=>'MYT',
'Mexico'=>'MEX',
'Micronesia'=>'FSM',
'Moldova'=>'MDA',
'Monaco'=>'MCO',
'Mongolia'=>'MNG',
'Montenegro'=>'MNE',
'Montserrat'=>'MSR',
'Morocco'=>'MAR',
'Mozambique'=>'MOZ',
'MyanmarBurma'=>'MMR',
'Namibia'=>'NAM',
'Nauru'=>'NRU',
'NegaraBrunei'=>'BRU',
'Nepal'=>'NPL',
'Netherlands'=>'NLD',
'NetherlandsAntilles'=>'ANT',
'NewCaledonia'=>'NCL',
'NewZealand'=>'NZL',
'Nicaragua'=>'NIC',
'Niger'=>'NER',
'Nigeria'=>'NGA',
'Niue'=>'NIU',
'NorfolkIsland'=>'NFK',
'Norway'=>'NOR',
'Oman'=>'OMN',
'Pakistan'=>'PAK',
'Palau'=>'PLW',
'Palestine'=>'PSE',
'Panama'=>'PAN',
'PapuaNewGuinea'=>'PNG',
'Paraguay'=>'PRY',
'Peru'=>'PER',
'Philippines'=>'PHL',
'Poland'=>'POL',
'Portugal'=>'PRT',
'PuertoRico'=>'PRI',
'Qatar'=>'QAT',
'Reunion'=>'REU',
'Romania'=>'ROU',
'Russia'=>'RUS',
'Rwanda'=>'RWA',
'SaipanNorthernMarianas'=>'MNP',
'SanMarino'=>'SMR',
'SaoTomePrincipe'=>'STP',
'SaudiArabia'=>'SAU',
'Senegal'=>'SEN',
'Senegal Sentel'=>'SNT',
'Serbia'=>'SRB',
'Seychelles'=>'SYC',
'SierraLeone'=>'SLE',
'Singapore'=>'SGP',
'Slovakia'=>'SVK',
'Slovenia'=>'SVN',
'Slovenia IPKO'=>'SVI',
'SolomonIslands'=>'SLB',
'Somalia'=>'SOM',
'South Sudan'=>'SSD',
'SouthAfrica'=>'ZAF',
'Spain'=>'ESP',
'SriLanka'=>'LKA',
'StHelena'=>'SHN',
'StKittsNevis'=>'KNA',
'StLucia'=>'LCA',
'StMartin'=>'SMR',
'StPierreMiquelon'=>'SPM',
'StVincentGrenadines'=>'VCT',
'Sudan'=>'SDN',
'Suriname'=>'SUR',
'Swaziland'=>'SWZ',
'Sweden'=>'SWE',
'Switzerland'=>'CHE',
'Syria'=>'SYR',
'Taiwan'=>'TWN',
'Tajikistan'=>'TJK',
'Tanzania'=>'TZA',
'Thailand'=>'THA',
'Thuraya'=>'TRA',
'Togo'=>'TGO',
'Tokelau'=>'TKL',
'Tonga'=>'TON',
'TrinidadandTobago'=>'TTO',
'Tunisia'=>'TUN',
'Turkey'=>'TUR',
'Turkmenistan'=>'TKM',
'TurksCaicos'=>'TCA',
'Tuvalu'=>'TUV',
'Uganda'=>'UGA',
'Ukraine'=>'UKR',
'UnitedArabEmirates'=>'ARE',
'UnitedStates'=>'USA',
'Uruguay'=>'URY',
'USVirginIslands'=>'VIR',
'Uzbekistan'=>'UZB',
'Vanuatu'=>'VUT',
'Vatican City'=>'VAT',
'Venezuela'=>'VEN',
'Vietnam'=>'VNM',
'WallisFutuna'=>'WLF',
'WesternSamoa'=>'WSM',
'Yemen'=>'YEM',
'Zambia'=>'ZMB',
'Zimbabwe'=>'ZWE'
);
?>